{
    "spacing": 10,
    "height": 42,
    "margin": "6 4 0 4",
    "modules-left": ["group/network","backlight","mpd"],
    "modules-center": ["clock","wlr/taskbar"],
    "modules-right": ["group/hardware","battery","pulseaudio","keyboard-state","tray"],
    "group/network": {
		"orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "children-class": "",
        "transition-left-to-right": true
        },
		"modules": [
            "network",
            "custom/network"
		]
	},
    "group/hardware": {
		"orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "children-class": "",
        "transition-left-to-right": false
        },
		"modules": [
            "cpu",
            "memory"
		]
	},

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },
        "clock": {
        "format": "   {:%H:%M}",
        "format-alt": "   {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                              "days":       "<span color='#88c0d0'><b>{}</b></span>",
                              "weeks":      "<span color='#81a1c1'><b>W{}</b></span>",
                              "weekdays":   "<span color='#5e81ac'><b>{}</b></span>",
                              "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["  ", "  ", "  ", "  "]
    },
    "cpu": {
     "interval": 1,
  "format": " {usage}%",
    },
    "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
    },
    "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": {
        "numlock": " N {icon}",
        "capslock": " C {icon}"                                                                                                                                                       
    },
    "format-icons": {
        "locked": "  ",
        "unlocked": "  "
    }
    },
    "custom/network": {
        "exec": "$HOME/.config/waybar/scripts/wifi-status.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "network": {
    "interface": "wlan0",
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "   {ipaddr}/{cidr}",
    "format-disconnected": " 󰖪 Disconnected",
    "tooltip-format-wifi": "   {essid}",
    "tooltip-format-ethernet": "   {ifname}",
    "tooltip-format-disconnected": "No connection",
    "interval": 5
    },
    "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "  ",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "  ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
        "headphone": "  ",
        "hands-free": "  ",
        "headset": "  ",
        "phone": "  ",
        "phone-muted": "  ",
        "portable": "  ",
        "car": "  ",
        "default": ["  ", "  "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "tray": {
    "icon-size": 24,
    "spacing": 10,
    "icons": {
        "blueman": "bluetooth"    
    }
    },
    "mpd": {
    "format": "{stateIcon} {title}",
    "state-icons": {
    "playing": "  ",     // Icon for playing
    "paused": "  ",      // Icon for paused
    "stopped": "  "      // Icon for stopped
    },
    "tooltip-format": "  {album}\n  {artist}\n  {title}",
    "interval": 1,
    "on-click": "mpc toggle",         
    "on-scroll-up": "mpc next",     
    "on-scroll-down": "mpc prev"
    }
}
