layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c9c8ae"
        inactive-color "#93908d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c9c8ae"
        inactive-color "#93908d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c9c8ae"
        inactive-color "#93908d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c9c8ae80"
    }
}