foreground              #FFFFFF
background              #1D2021
selection_foreground    #1D2021
selection_background    #FFFFFF
cursor                  #4F4844 
cursor_text_color       #FFFFFF

active_tab_foreground     #1D2021
active_tab_background     #3E3A38
inactive_tab_foreground   #3E3A38
inactive_tab_background   #1D2021

# black
color0      #1A1A1A
color8      #636363

# red
color1      #FCFCFC
color9      #D6D6D6

# green
color2      #FCFCFC
color10     #D6D6D6

# yellow
color3      #FCFCFC
color11     #D6D6D6

# blue
color4      #B8B8B8
color12     #B8B8B8

# magenta
color5      #B8B8B8
color13     #B8B8B8

# cyan
color6      #B8B8B8
color14     #B8B8B8

# white
color7      #FCFCFC
color15     #D6D6D6
